<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <div class="row bg-light border rounded-3 p-4 justify-content-center">
            <form class=" g-3 col-4">
                <h2 class="text-center">Formulario</h2>
                <div class="row">
                    <div class="col-8"><label for="name" class="form-label">Nombre</label><input type="text" name="name"
                            class="form-control" value=""></div>
                    <div class="col-4"><label for="price" class="form-label">Precio</label><input type="number"
                            name="price" class="form-control" value=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <p>Categoría</p>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                                name="category" value="entrada"><label class="form-check-label"
                                for="entrada">Entrada</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                                name="category" value="segundo"><label class="form-check-label"
                                for="segundo">Segundo</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                                name="category" value="postre"><label class="form-check-label"
                                for="postre">Postre</label></div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12"><label for="descripcion">Descripción</label><textarea class="form-control"
                            name="description" rows="3"></textarea></div>
                </div>
                <div class="row mt-3">
                    <div class="col-12"><button type="submit" class="btn btn-primary">Añadir</button></div>
                </div>
            </form>
            <div class="col-4">
                <h2 class="text-center">Pre-Visualizador</h2>
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h5 class="card-title">Nombre: </h5>
                            <h6 class="card-subtitle mb-2 text-muted">Precio: S/</h6>
                            <h6 class="card-subtitle mb-2 text-muted">Categoría: </h6>
                            <p class="card-text">Descripción: </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center mt-5">Listado de platos</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Nombre: plato 1</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Precio: S/12</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Categoría: entrada</h6>
                        <p class="card-text">Descripción: Descripción del plato 1</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Nombre: plato 2</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Precio: S/12</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Categoría: segundo</h6>
                        <p class="card-text">Descripción: descripción del plato 2</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Nombre: plato 3</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Precio: S/12</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Categoría: postre</h6>
                        <p class="card-text">Descripción: descripción del plato 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>